<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2015-07-30T00:29:38Z"
          product-name="l10nmgr">
        <header/>
        <body>
            <trans-unit id="general.action.import.upload.title" xml:space="preserve">
				<source>Select a file to import</source>
			</trans-unit>
			<trans-unit id="general.action.import.upload.button.title" xml:space="preserve">
				<source>Browse</source>
			</trans-unit>
			<trans-unit id="general.action.refresh.button.title" xml:space="preserve">
				<source>Refresh</source>
			</trans-unit>
			<trans-unit id="general.action.save.button.title" xml:space="preserve">
				<source>Save</source>
			</trans-unit>
			<trans-unit id="general.action.cancel.button.title" xml:space="preserve">
				<source>Cancel</source>
			</trans-unit>
			<trans-unit id="general.action.blank.title" xml:space="preserve">
				<source>--Select Action--</source>
			</trans-unit>
			<trans-unit id="general.action.edit.link.title" xml:space="preserve">
				<source>Overview with links</source>
			</trans-unit>
			<trans-unit id="general.action.edit.inline.title" xml:space="preserve">
				<source>Online translation</source>
			</trans-unit>
			<trans-unit id="general.action.export.excel.title" xml:space="preserve">
				<source>Excel export/import</source>
			</trans-unit>
			<trans-unit id="general.action.export.xml.title" xml:space="preserve">
				<source>XML export/import</source>
			</trans-unit>
			<trans-unit id="general.action.export.xml.button.title" xml:space="preserve">
				<source>Export</source>
			</trans-unit>
			<trans-unit id="general.action.import.xml.button.title" xml:space="preserve">
				<source>Import</source>
			</trans-unit>
			<trans-unit id="general.access.error.title" xml:space="preserve">
				<source>ERROR: User has no access to edit any translations!</source>
			</trans-unit>
			<trans-unit id="general.title" xml:space="preserve">
				<source>L10N Manager</source>
			</trans-unit>
			<trans-unit id="general.manager" xml:space="preserve">
				<source>Localization Manager</source>
			</trans-unit>
			<trans-unit id="export.import.title" xml:space="preserve">
				<source>L10N Export/Import</source>
			</trans-unit>
			<trans-unit id="general.export.configuration.title" xml:space="preserve">
				<source>Configuration of translation object:</source>
			</trans-unit>
			<trans-unit id="general.export.configuration.error.title" xml:space="preserve">
				<source>ERROR: No valid l10nmgr config!</source>
			</trans-unit>
			<trans-unit id="general.export.choose.action.title" xml:space="preserve">
				<source>Choose your action</source>
			</trans-unit>
			<trans-unit id="general.list.headline.depth.title" xml:space="preserve">
				<source>Depth</source>
			</trans-unit>
			<trans-unit id="general.list.headline.tables" xml:space="preserve">
				<source>Tables</source>
			</trans-unit>
			<trans-unit id="general.list.headline.exclude.title" xml:space="preserve">
				<source>Exclude</source>
			</trans-unit>
			<trans-unit id="general.list.headline.include.title" xml:space="preserve">
				<source>Include</source>
			</trans-unit>
			<trans-unit id="general.list.headline.incfcewithdefaultlanguage.title" xml:space="preserve">
				<source>Default FCE</source>
			</trans-unit>
			<trans-unit id="file.settings.downloads.title" xml:space="preserve">
				<source>Download settings files</source>
			</trans-unit>
			<trans-unit id="file.settings.available.title" xml:space="preserve">
				<source>Available settings files:</source>
			</trans-unit>
			<trans-unit id="file.settings.across.title" xml:space="preserve">
				<source>across (.dst)</source>
			</trans-unit>
			<trans-unit id="file.settings.dejaVu.title" xml:space="preserve">
				<source>DéjàVu (.dvflt)</source>
			</trans-unit>
			<trans-unit id="file.settings.memoq.title" xml:space="preserve">
				<source>memoQ (.xml)</source>
			</trans-unit>
			<trans-unit id="file.settings.memoq2013-2014.title" xml:space="preserve">
				<source>memoQ 2013/2014 (.xml)</source>
			</trans-unit>
			<trans-unit id="file.settings.transit.title" xml:space="preserve">
				<source>STAR Transit (.ffd)</source>
			</trans-unit>
			<trans-unit id="file.settings.sdltrados2007.title" xml:space="preserve">
				<source>SDL Trados 2007 (.ini)</source>
			</trans-unit>
			<trans-unit id="file.settings.sdltrados2009.title" xml:space="preserve">
				<source>SDL Trados 2009 (.sdlfiletype)</source>
			</trans-unit>
			<trans-unit id="file.settings.sdltrados2011-2014.title" xml:space="preserve">
				<source>SDL Trados Studio 2011/2014 (.sdlftsettings)</source>
			</trans-unit>
			<trans-unit id="file.settings.sdlpassolo.title" xml:space="preserve">
				<source>SDL Passolo 2007 / 2009 (.xfg)</source>
			</trans-unit>
			<trans-unit id="file.settings.download.title" xml:space="preserve">
				<source>Download settings file</source>
			</trans-unit>
			<trans-unit id="inlineedit.save.alert.title" xml:space="preserve">
				<source>You are about to create/update ALL localizations in this form?
				Continue?
			</source>
			</trans-unit>
			<trans-unit id="inlineedit.cancel.alert.title" xml:space="preserve">
				<source>You are about to discard any changes you made. Continue?
			</source>
			</trans-unit>
			<trans-unit id="export.xml.headline.title" xml:space="preserve">
				<source>Export</source>
			</trans-unit>
			<trans-unit id="export.xml.source-language.title" xml:space="preserve">
				<source>Alternative source language:</source>
			</trans-unit>
			<trans-unit id="export.xml.new.title" xml:space="preserve">
				<source>New/Changed content only</source>
			</trans-unit>
			<trans-unit id="export.xml.noHidden.title" xml:space="preserve">
				<source>No hidden content</source>
			</trans-unit>
			<trans-unit id="export.xml.check_exports.title" xml:space="preserve">
				<source>Check for already exported content</source>
			</trans-unit>
			<trans-unit id="export.xml.no_check_xml.title" xml:space="preserve">
				<source>Do not check XML</source>
			</trans-unit>
			<trans-unit id="export.xml.checkXml.title" xml:space="preserve">
				<source>Check XML</source>
			</trans-unit>
			<trans-unit id="export.xml.checkUtf8.title" xml:space="preserve">
				<source>Check UTF-8</source>
			</trans-unit>
			<trans-unit id="export.xml.ftp.title" xml:space="preserve">
				<source>Send to FTP server</source>
			</trans-unit>
			<trans-unit id="export.process.error.empty.message" xml:space="preserve">
				<source>Empty element</source>
			</trans-unit>
			<trans-unit id="export.process.error.invalid.message" xml:space="preserve">
				<source>Detected invalid characters in element</source>
			</trans-unit>
			<trans-unit id="export.process.duplicate.title" xml:space="preserve">
				<source>Contents are already exported for translation!</source>
			</trans-unit>
			<trans-unit id="export.process.duplicate.message" xml:space="preserve">
				<source>Please select one of the listed exports below.</source>
			</trans-unit>
			<trans-unit id="export.overview.date.label" xml:space="preserve">
				<source>Date</source>
			</trans-unit>
			<trans-unit id="export.overview.configuration.label" xml:space="preserve">
				<source>Configuration</source>
			</trans-unit>
			<trans-unit id="export.overview.type.label" xml:space="preserve">
				<source>Type</source>
			</trans-unit>
			<trans-unit id="export.overview.targetlanguage.label" xml:space="preserve">
				<source>Target language</source>
			</trans-unit>
			<trans-unit id="export.overview.filename.label" xml:space="preserve">
				<source>Filename</source>
			</trans-unit>
			<trans-unit id="export.download.error" xml:space="preserve">
				<source>Export failed</source>
			</trans-unit>
			<trans-unit id="export.download.success" xml:space="preserve">
				<source>Export successful</source>
			</trans-unit>
			<trans-unit id="export.download.success.detail" xml:space="preserve">
				<source>To download the export click on %s.</source>
			</trans-unit>
			<trans-unit id="export.ftp.error" xml:space="preserve">
				<source>FTP upload failed</source>
			</trans-unit>
			<trans-unit id="export.ftp.success" xml:space="preserve">
				<source>FTP upload successful</source>
			</trans-unit>
			<trans-unit id="export.ftp.success.detail" xml:space="preserve">
				<source>Export successfully uploaded to %s on FTP server</source>
			</trans-unit>
			<trans-unit id="export.ftp.warnings" xml:space="preserve">
				<source>Some problems occurred during export however</source>
			</trans-unit>
			<trans-unit id="export.ftp.connection_failed" xml:space="preserve">
				<source>Failed to connect to FTP server</source>
			</trans-unit>
			<trans-unit id="export.ftp.login_failed" xml:space="preserve">
				<source>Could not log into FTP server with user %s</source>
			</trans-unit>
			<trans-unit id="export.ftp.upload_failed" xml:space="preserve">
				<source>Could not upload file %1$s to FTP server in path %2$s</source>
			</trans-unit>
			<trans-unit id="import.xml.headline.title" xml:space="preserve">
				<source>Import</source>
			</trans-unit>
			<trans-unit id="import.xml.old-format.title" xml:space="preserve">
				<source>Import old format (v2)</source>
			</trans-unit>
			<trans-unit id="import.xml.old-format.message" xml:space="preserve">
				<source>Import uses the old format without pageGrp element and
				checks!
			</source>
			</trans-unit>
			<trans-unit id="import.xml.asdefaultlanguage.title" xml:space="preserve">
				<source>Import as default language</source>
			</trans-unit>
			<trans-unit id="import.xml.asdefaultlanguage.message" xml:space="preserve">
				<source>If set this setting will overwrite the default language
				during the import.
			</source>
			</trans-unit>
			<trans-unit id="import.xml.delL10N.title" xml:space="preserve">
				<source>Delete localizations before import</source>
			</trans-unit>
			<trans-unit id="import.xml.make_preview_link.title" xml:space="preserve">
				<source>Generate preview links</source>
			</trans-unit>
			<trans-unit id="import.xml.preview_links.title" xml:space="preserve">
				<source>Preview links</source>
			</trans-unit>
			<trans-unit id="import.xml.done.message" xml:space="preserve">
				<source>Import done!</source>
			</trans-unit>
			<trans-unit id="import.xml.delL10N.count.message" xml:space="preserve">
				<source>Deleted %s localizations.</source>
			</trans-unit>
			<trans-unit id="import.xml.delL10N.message" xml:space="preserve">
				<source>Previous localizations will be deleted before importing new
				ones!
			</source>
			</trans-unit>
			<trans-unit id="import.error.title" xml:space="preserve">
				<source>Error in Import:</source>
			</trans-unit>
			<trans-unit id="import.success.message" xml:space="preserve">
				<source>Import done!</source>
			</trans-unit>
			<trans-unit id="import.manager.error.parsing.xmlstring.message" xml:space="preserve">
				<source>Error parsing XML string</source>
			</trans-unit>
			<trans-unit id="import.manager.error.parsing.xml2tree.message" xml:space="preserve">
				<source>XML2Tree parsing error:</source>
			</trans-unit>
			<trans-unit id="import.manager.error.missing.meta.message" xml:space="preserve">
				<source>Could not find meta data in XML!</source>
			</trans-unit>
			<trans-unit id="import.manager.error.version.message" xml:space="preserve">
				<source>Incorrect Version of the format: %s (required: %s)
			</source>
			</trans-unit>
			<trans-unit id="import.manager.error.workspace.message" xml:space="preserve">
				<source>Export was taken from a diffrent Workspace, please
				import in this workspace to avoid problems: Current %s (required: %s)
			</source>
			</trans-unit>
			<trans-unit id="import.manager.error.language.message" xml:space="preserve">
				<source>'Export was taken from a diffrent language, please
				select correct language above! current: %s (required: %s)
			</source>
			</trans-unit>
			<trans-unit id="misc.messages.title" xml:space="preserve">
				<source>Messages:</source>
			</trans-unit>
			<trans-unit id="render_overview.nochange.message" xml:space="preserve">
				<source>No change.</source>
			</trans-unit>
			<trans-unit id="render_overview.new.message" xml:space="preserve">
				<source>NEW</source>
			</trans-unit>
			<trans-unit id="render_overview.nodiff.message" xml:space="preserve">
				<source>No diff available.</source>
			</trans-unit>
			<trans-unit id="render_overview.clickedit.message" xml:space="preserve">
				<source>Click to edit</source>
			</trans-unit>
			<trans-unit id="render_overview.clicklocalize.message" xml:space="preserve">
				<source>Click to localize</source>
			</trans-unit>
			<trans-unit id="l10nmgr.documentation.title" xml:space="preserve">
				<source>Documentation</source>
			</trans-unit>
			<trans-unit id="email.suject.msg" xml:space="preserve">
				<source>Translation job (%1$s-%2$s) from TYPO3 site: %3$s</source>
			</trans-unit>
			<trans-unit id="email.greeting.msg" xml:space="preserve">
				<source>Dear translator or translation project manager,</source>
			</trans-unit>
			<trans-unit id="email.new_translation_job.msg" xml:space="preserve">
				<source>There is a new translation job (%1$s-%2$s) available from TYPO3
				site at %3$s.
			</source>
			</trans-unit>
			<trans-unit id="email.info.msg" xml:space="preserve">
				<source>For information how to download/translate this file please refer to the
				documentation.
			</source>
			</trans-unit>
			<trans-unit id="email.info.import.msg" xml:space="preserve">
				<source>The translated XML file can be imported using the TYPO3 Localization
				Manager (l10nmgr).
			</source>
			</trans-unit>
			<trans-unit id="email.goodbye.msg" xml:space="preserve">
				<source>Kind regards,</source>
			</trans-unit>
			<trans-unit id="email.info.exported_file.msg" xml:space="preserve">
				<source>Exported file:</source>
			</trans-unit>
			<trans-unit id="email.new_translation_job_attached.msg" xml:space="preserve">
				<source>Attached is an XML file for translation (%1$s-%2$s)
				from TYPO3 site at %3$s.
			</source>
			</trans-unit>
        </body>
    </file>
</xliff>
